## start with window 1 (instead of 0)
set -g base-index 1

## screen mode
set -g default-terminal "screen-256color"

## source config file
bind r source-file ~/.tmux.conf

## mouse
set -g mouse off

## history
set -g history-limit 4096

## allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Cool panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Switch pane with arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##
bind : command-prompt
bind-key space next-window

## Colours
# default setatusbar colors
set-option -g status-style "fg=#7e90a3,bg=default"

# default window title colors
set-window-option -g window-status-style "fg=#7e90a3,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffff66,bg=default"

# pane border
set-option -g pane-border-style "fg=#3d566f"
set-option -g pane-active-border-style fg=colour53

# message text
set-option -g message-style "fg=#9fa2a6,bg=#3d566f"

# pane number display
set-option -g display-panes-active-colour "#66ff66"
set-option -g display-panes-colour "#ffff66"

# clock
set-window-option -g clock-mode-colour "#66ff66"

# copy mode highligh
set-window-option -g mode-style "fg=#7e90a3,bg=#4b6988"

# bell
set-window-option -g window-status-bell-style "fg=#3d566f,bg=#c4676c"

set -g status-interval 1

## Just the hostname
set -g status-left ""
set -g status-right "#T "
