## start with window 1 (instead of 0)
set -g base-index 1

## screen mode
set -g default-terminal "screen-256color"

## source config file
bind r source-file ~/.tmux.conf

## mouse
set -g mouse off

## history
set -g history-limit 4096

## allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Cool panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Switch pane with arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##
bind : command-prompt
bind-key space next-window

## Colours
set -g status-bg black
set -g status-fg white
set -g pane-active-border-style fg=colour53

set -g status-interval 1

## Just the hostname
set -g status-left ""
set -g status-right "#T "
