#Audio language priority
alang=ja,jp,jpn,en,eng,es,esp,de,deu,ger

#Subtitle language priority
slang=en,eng,es,esp,de,deu,ger

#Default volume of the player
volume=40

#Max volume of the player
volume-max=100

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes
