## General Colors
color_focus			= rgb:EE/3B/3B
color_unfocus			= rgb:00/00/00

## Bar Colors / Bar config
bar_enabled			= 1
bar_border_width		= 4
bar_border[1]			= rgb:31/31/31
bar_color[1]			= rgb:31/31/31
bar_border[0]			= rgb:31/31/31
bar_color[0]			= rgb:31/31/31
bar_border_unfocus		= rgb:31/31/31
bar_font_color[1]		= white
bar_format			= +N|+I+<+S+A[+W]
bar_justify			= left
bar_font			= Terminus:style=Regular:pixelsize=12:antialias=true
#bar_font			= dejavu sans mono:size=7
bar_action			= ~/spectrwm/baraction.sh

## General config
stack_enabled			= 1
clock_enabled			= 0
clock_format			= %a %d %b %R %p %Z %Y
title_name_enabled		= 0
title_class_enabled		= 0
window_name_enabled		= 0
border_width			= 1
spawn_term			= xterm
dialog_ratio			= 0.6
program[term]			= xterm
program[menu]			= dmenu_run -b -fn "Terminus:style=Regular:pixelsize=12:antialias=true" -nb $bar_color -nf $bar_font_color -sb $color_focus -sf $bar_color
program[lock]			= xlock

region_padding			= 4
tile_gap			= 4

warp_pointer			= 1

## Workspace allign
layout				= ws[1]:-10:0:0:0:horizontal

## Workspace's names
name				= ws[1]:Console
name				= ws[2]:Browser
name				= ws[3]:IM
name				= ws[4]:x61
name				= ws[9]:Torrents
name				= ws[10]:Anon

## Change modkey to mac's command key
modkey				= Mod4

## Shortcut exe stuff
bind[lock] 			= Mod+Shift+L

## Autostart
autorun				= ws[1]:feh --bg-scale /home/gonzalo/themes/OpenBSD-Carbon-Fiber.png
#autorun			= ws[9]:xrandr --output VGA1 --mode 1600x900 --left-of LVDS1 --output LVDS1 --mode 1366x768

## Quirks
quirk[MPlayer:x11]		= FLOAT + FULLSCREEN + FOCUSPREV
quirk[MPlayer:xv]		= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox-bin:firefox-bin]	= FULLSCREEN + WS[2]
quirk[Firefox:Dialog]		= FLOAT
quirk[XTerm:xterm]		= XTERM_FONTADJ
